# Username for the database user to use
DB_USERNAME=playthisforus

# Password for the database user
DB_PASSWORD=changeme

SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

BUGSNAG_API_KEY=api_key_here